去年以来中小银行迎来自己的“丰收季”，包括江阴银行(9.780, 0.01, 0.10%)、无锡银行(8.990, 0.05, 0.56%)、吴江银行(10.330, 0.20, 1.97%)、常熟银行(8.160, 0.09, 1.12%)、江苏银行(8.320, 0.04, 0.48%)、贵阳银行(14.870, 0.12, 0.81%)、杭州银行(13.090, 0.10, 0.77%)、上海银行(17.650, 0.15, 0.86%)，张家港行(13.450, 0.03, 0.22%)（今年1月24日上市）等九家银行守得云开见月明，批量登陆A股。
　　不过随着今年9月和10月次新银行股首次公开发行的部分限售股陆续解禁，部分银行股价开始回落，个别银行甚至在解禁当日出现跌停的情况，有分析认为次新银行此前涨幅较大，随着解禁潮的来临，估值有回归的要求。
　　次新银行进入解禁期
　　9月下旬，无锡银行公告，有约6.07亿限售股于9月25日上市流通，而9月25日这一天无锡银行放量跌停。当天无锡银行解禁首发原股东限售股份6.07亿股，据了解，这批解禁的限售股约占无锡银行总股本的32.85%，按照前一交易日收盘价计算，解禁市值高达65.80亿元。
　　10月9日，常熟银行的限售股流通，当日常熟银行也是跳空低开，不过尾盘被拉起，最终全日下跌1.9%。
　　9月4日，江阴银行限售股解禁当日，其A股走势也是疲弱，开盘即跌9.3%，虽然之后略有回升，但收盘价仍跌7.31%，报收11.16元，成交9.52亿元，换手率达11.90%。 从解禁当日至今，江阴银行一个多月的时间下跌17.36%，最近的收盘价为9.95元，相比最高价23.86元，已经跌去6成。
　　从目前来看，刚刚解禁的次新银行股表现都不佳，接下来还有吴江银行（2016年11月29日上市）、杭州银行（2016年10月27日上市）、张家港行（2017年1月24日上市）、上海银行（2016年11月16日上市）陆续进入解禁期。多数分析师认为，相对于大盘银行股的低估值，上市次新银行的市盈率远高于行业平均水平，随着限售股解禁潮的到来，次新银行出现估值回归的概率很高。“一是金融监管政策开始趋严，尤其是同业、理财业务监管力度加强，中小银行依赖规模增长的发展路径发生变化；其次，次新银行上市之后出现过几波爆炒，估值已经严重脱离板块平均水平，如张家港行上市之后最高涨幅超过400%，此前的估值一度达到50倍，而大中型银行的估值则不到10倍，这显然不合理。”前海开源首席经济学家杨德龙对21世纪经济报道记者表示。
　　天风证券研究所银行业首席分析师廖志明认为：“次新银行股价值被高估，基本面无法支撑其高溢价。随着大量老股即将流通，次新银行的股价出现较大跌幅，估值逐步向其价值回归。”
　　从目前来看，小非股东减持的欲望较高。今年8月2日，江苏银行首发部分限售股解禁，共涉及18119名股东，上述股东持有的限售股共计46.4亿股，解禁规模逾400亿元。在国庆长假之前，江苏银行股东减持消息浮出水面。9月28日，该行上市公司股东模塑科技(6.800, -0.11,
-1.59%)公告称，在2017年9月26日-9月27日，其通过集中竞价交易方式出售了其持有的江苏银行股票635万股，减持均价为8.44元。本次出售前，模塑科技持有江苏银行股份约10044.25万股，占该行总股本的0.87%；此次出售后，模塑科技还持有江苏银行约9409.25万股股份，持股比例降至0.815%。
据了解，减持前，模塑科技持有江苏银行的1亿股股份的初始投资金额仅为7260万元，此次减持，经该公司财务部初步测算，在扣除成本和相关税费后，可获得所得税前投资收益约为4800万元。
　　市场人士指出，江苏银行股东开始减持股份，其它限售期已过的次新银行股东减持的消息后续也可能出现。
　　三家次新银行三季报预喜
　　其实今年以来除了次新银行之外，老银行股都有不错的表现，其中招商银行(28.100, 1.55, 5.84%)一度创出历史新高，年内涨幅达到60.8%；“大块头”工商银行(6.190, 0.14, 2.31%)的涨幅也都超过50%，出乎不少投资者的意料。
　　今年上半年报显示，上半年25家上市银行合计实现归属母公司股东的净利润7746亿元，较去年同期增加近363亿元，同比增4.92%，触底迹象较为明显。与此同时，25家上市银行合计实现利息收入25447亿元，较去年同期增长近1587亿元。除了净利润增速反弹外，上市银行的资产质量也好于预期，相比于去年年末，有16家银行的不良贷款比率出现下降，拨备覆盖率也都在明显回升。
　　上市银行半年报的回暖，让市场对于三季报能否延续该态势高度关注。根据各家银行发布的预披露时间，所有25家上市银行的三季报均将在本月下旬陆续登场，其中平安银行(11.560, 0.38, 3.40%)将于10月21日发布三季报，成为饮“头啖汤”者。吴江银行将紧随其后于本月25日披露三季报。而包括国有大行在内的其余23家上市银行的三季报则均将在本月27日-31日的最后几天之内集中披露。
　　目前，25家A股上市银行中，只有宁波银行(17.300, 0.87, 5.30%)、张家港行、江阴银行披露了今年前三季度业绩预告。
　　宁波银行预计前三季度实现净利润69.78亿至76.12亿元，较去年同期增长幅度为10%-20%，去年同期净利润为63.43亿元。9月13日上午，宁波银行接受了多家机构的调研，该行表示，下半年，该行将继续坚持大零售的战略发展方向，贷款投向以中小企业和个人客户为主。在风险控制手段上，做熟悉的市场和客户，持续完善贷前、贷中、贷后的全面风险管理体系，并实行总行垂直管理的授信审批模式。
　　其他银行方面，张家港行预计前三季度实现净利润5.42亿至6.19亿元，同比增幅为5%-20%。江阴银行预计前三季度实现净利润4.85亿至5.36亿元，同比变动幅度为-5%至5%。
　　节前，央行决定从 2018 年起对普惠金融实施定向降准，将定向降准政策考核范围由现行的小微企业贷款和涉农贷款调整为普惠金融领域贷款。这使得市场对银行业未来的业绩表现更加关注。
　　广发基金资产配置部研究员曹世宇对21世纪经济报道记者表示，银行板块依然具有相当的吸引力，低估值品种的防御性明显。他看好银行的逻辑是宏观经济和政策面均利于银行，具体表现为经济L型，银行的不良率走平。此外，9月30日央行公布定向降准，此次定向降准有利于改善金融业远期的流动性预期，因此曹世宇继续建议关注金融和消费的配置价值。
　　国联证券分析师张晓春表示，今年上半年，国际上来看，美国、欧洲、日本等主要经济体持续复苏，IMF、世界银行等国际机构均上调了全球的经济增长和通胀预期；国内经济稳定增长，外围环境的改善对我国进出口起到了较好的促进作用，供给侧结构性改革政策持续发力，企业的经营盈利情况好转，银行业资产质量随之提升，无论是代表盈利能力的净息差，还是体现资产质量的不良贷款率指标，在今年以来均出现了改善，其中，大型商业银行改善最为明显。
